NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://analytics.google.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-NGY1YSVR5Y

# See https://portal.cdp.coinbase.com/
NEXT_PUBLIC_CDP_API_KEY=sHmZsjOVuH4yq7EczmbliHLglErSBERG

# See https://cloud.walletconnect.com
NEXT_PUBLIC_WC_PROJECT_ID=202824ee99582e8195dd073a48c12300

# See https://beta.commerce.coinbase.com/products
NEXT_PUBLIC_PRODUCT_ID=42426427-bba0-4f35-b915-a03aaf9126e1